COMPOSE_PROJECT_NAME=YourProjectNameHere

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Database
DB_TYPE=mariadb # mariadb, mysql
DB_VERSION=latest # MariaDB: latest, MySQL: latest
DB_DATABASE=yourdatabasenamehere
DB_ROOT_PASSWORD=root
DB_PORT=3306

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEBUI_PORT=8025

# PHP
PHP_VERSION=8.1 #5.4, 5.6, 7.3, 7.4, 8.0, 8.1

# PhpMyAdmin
PHPMYADMIN_HTTP_PORT=8080
